MONGODB_URI='mongodb://localhost:27017/blossoms'
SECRET='blossoms'
GOOGLE_ID= '677786317371-k9jri2g8gv1io3krl0e2115abgvuiat6.apps.googleusercontent.com'
GOOGLE_SECRET='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'
# S3_ACCESS_KEY
# S3_SECRET_ACCESS_KEY